server {
    listen 80;
     server_name test.fixerupper.me;
     root /var/www/html;
     index index.php index.html;
     return 301 https://test.fixerupper.me$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    server_name test.fixerupper.me;
    root /var/www/html;
    index index.php index.html;



    location / {
        # Try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

   location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;

        try_files $uri = 404;

        fastcgi_index index.php;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME

        $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }




    location /static {
        access_log   off;
        expires      30d;

        alias /app/static;
    }
}
